:host {
  display: inline-block;

  svg {
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, .25));
  }

  .labelName {
    font-size: 0.9em;
    font-style: italic;

    tspan {
      font-style: normal;
      font-weight: 700;
    }
  }
}

