@color-white: #fff;
@color-black: #000;

//Color palette
@color-primary: #232C36;
@color-primary-shade: #12171C;
@color-primary-tint: #656B72; //#52575E;
@color-primary-pastel: #C9CBCD;

@color-secondary: #EEEEEE;
@color-secondary-shade: #999999;
@color-secondary-tint: #F3F3F3;
@color-secondary-pastel: #FBFBFB;

@color-accent: #5397ef;
@color-accent-shade: #4982E6;
@color-accent-tint: #78A6EE;
@color-accent-pastel: #78A6EE;

@color-highlight-red: #f21923;
@color-highlight-orange: #ed9f35;

// core palette
@color-header-nav: #1A2129;
@color-header-dark: #1A2129;
@color-header-light: #182027;
@color-sidebar-sub-nav: #C9CBCE; //see selected engagement and tagging menu in notebook component
@color-header-selected-tab-light: #484D54;
@color-header-selected-tab-dark: #3B4045;

@BLOCK_Blue: #00338d;
@BLOCK_DarkBlue: #002776;

@BLOCK_MediumBlue: #005EB8;
@BLOCK_LightBlue: #0091DA;

@BLOCK_Violet: #483698;
@BLOCK_Purple: #470A68;
@BLOCK_LightPurple: #6D2077;
@BLOCK_Green: #00BAB3;

@BLOCK_Highlight_Green: #009A44;
@BLOCK_Highlight_LightGreen: #43B02A;
@BLOCK_Highlight_Orange: #EAAA00;
@BLOCK_Highlight_DarkOrange: #F68D2E;
@BLOCK_Highlight_Maroon: #BC204B;
@BLOCK_Highlight_Magenta: #C6007E;

@BLOCK_LightGray: #ccc;
@BLOCK_Gray: #aaa;
@BLOCK_DarkGray: #666;
@BLOCK_LightBlack: #222;
@BLOCK_Black: #000;
@BLOCK_White: #FFF;

@BLOCK_Gray: #92a8ba;
@BLOCK_DarkBlue: #15212F;
@BLOCK_White: #FFF;
@BLOCK_Red: rgb(227,0,0);
//BLOCKed to set the body background, what is seen on the left/right side of the content container.
@BLOCK_BodyBackground: #F4F4F4;
