@BLOCK_Blue: #00338d;
@BLOCK_DarkBlue: #002776;

@BLOCK_MediumBlue: #005EB8;
@BLOCK_LightBlue: #0091DA;

@BLOCK_Violet: #483698;
@BLOCK_Purple: #470A68;
@BLOCK_LightPurple: #6D2077;
@BLOCK_Green: #00BAB3;

@BLOCK_Highlight_Green: #009A44;
@BLOCK_Highlight_LightGreen: #43B02A;
@BLOCK_Highlight_Orange: #EAAA00;
@BLOCK_Highlight_DarkOrange: #F68D2E;
@BLOCK_Highlight_Maroon: #BC204B;
@BLOCK_Highlight_Magenta: #C6007E;

@BLOCK_LightGray: #ccc;
@BLOCK_Gray: #aaa;
@BLOCK_DarkGray: #666;
@BLOCK_LightBlack: #222;
@BLOCK_Black: #000;
@BLOCK_White: #FFF;

@BLOCK_Gray: #92a8ba;
@BLOCK_DarkBlue: #15212F;
@BLOCK_White: #FFF;
@BLOCK_Red: rgb(227,0,0);
//BLOCKed to set the body background, what is seen on the left/right side of the content container.
@BLOCK_BodyBackground: #F4F4F4;

