@import '../../../styles/mixins.less';

.layout {
  .enter {
    .fadein(0.6s);

  }
  .leave {
    .fadeout(0.4s);

  }

  > .title-area {
    background-color: white;
    font-size: xx-large;
    border-radius: 5px;
    padding: 10px;
    height: 110px;
    > .title {
      font-size: xx-large;
    }
    > .subtitle {
      font-size: large;
    }
  }

  > .content {
    background-color: white;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
    min-height: calc(100vh - 28px);

  }
  .backbutton {
    margin-right: 10px;

  }
  .header {
    background-color: white;

    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    height: 75px;
  }
}
